In [263]:
pwd

'C:\\Users\\emr_f\\Desktop\\veri madenciliği\\çalışmalar'

In [265]:
import numpy as np
import pandas as pd

In [267]:
veri= pd.read_excel('healthcare-dataset-stroke-data.xlsx')

In [268]:
veri.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79,1,0,Yes,Self-employed,Rural,174.12,24,never smoked,1

In [269]:
silinecek_gender=[]
t=0
for i in range(veri.shape[0]):
    if veri.loc[i,'gender']== 'Other':
        t+=1
        silinecek_gender.append(i)
print(t)
silinecek_gender

1

[3116]

In [270]:
veri.drop(silinecek_gender,axis=0,inplace=True)

In [271]:
veri.reset_index(inplace=True)

In [272]:
kisi= veri.shape[0]
oz= veri.shape[1]

In [273]:
gender_num= np.zeros((kisi,1)).astype(int)
for i in range(kisi):
    if veri.loc[i,'gender']=='Female':
        gender_num[i]= 1
gender_num

array([[0],
       [1],
       [0],
       ...,
       [1],
       [0],
       [1]])

In [274]:
gender_num= pd.DataFrame(gender_num,columns=['gender_num'])
veri= pd.concat([gender_num, veri], axis=1)

In [275]:
veri.drop('gender', axis=1, inplace=True)

In [276]:
veri.drop('index', axis=1, inplace=True)

In [277]:
veri.head()

,gender_num,id,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,0,9046,67,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,1,51676,61,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,0,31112,80,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,1,60182,49,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1,1665,79,1,0,Yes,Self-employed,Rural,174.12,24,never smoked,1

In [278]:
married_num=np.zeros(kisi).astype(int)
for i in range(kisi):
    if veri.loc[i,'ever_married']=='Yes':
        married_num[i]= 1
married_num= pd.DataFrame(married_num, columns=['married_num'])
veri= pd.concat([married_num, veri], axis=1)
veri.head()

,married_num,gender_num,id,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,0,9046,67,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,1,1,51676,61,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,1,0,31112,80,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,1,1,60182,49,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1,1,1665,79,1,0,Yes,Self-employed,Rural,174.12,24,never smoked,1

In [279]:
veri.drop('ever_married', axis=1, inplace=True)

In [280]:
veri.head()

,married_num,gender_num,id,age,hypertension,heart_disease,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,0,9046,67,0,1,Private,Urban,228.69,36.6,formerly smoked,1
1,1,1,51676,61,0,0,Self-employed,Rural,202.21,NaN,never smoked,1
2,1,0,31112,80,0,1,Private,Rural,105.92,32.5,never smoked,1
3,1,1,60182,49,0,0,Private,Urban,171.23,34.4,smokes,1
4,1,1,1665,79,1,0,Self-employed,Rural,174.12,24,never smoked,1

In [281]:
veri['work_type'].value_counts()
work_dict= {'Private':0, 'Self-employed':1, 'children':2, 'Govt_job':3, 'Never_worked':4}
work_num= np.zeros((kisi,5)).astype(int)

for i in range(kisi):
    anlik_num= work_dict[veri.loc[i, 'work_type']]
    work_num[i,anlik_num]= 1
work_num

work_num= pd.DataFrame(work_num, columns=['work_1', 'work_2', 'work_3', 'work_4', 'work_5'])
veri= pd.concat([work_num,veri], axis=1)
veri.head()

,work_1,work_2,work_3,work_4,work_5,married_num,gender_num,id,age,hypertension,heart_disease,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,0,0,0,0,1,0,9046,67,0,1,Private,Urban,228.69,36.6,formerly smoked,1
1,0,1,0,0,0,1,1,51676,61,0,0,Self-employed,Rural,202.21,NaN,never smoked,1
2,1,0,0,0,0,1,0,31112,80,0,1,Private,Rural,105.92,32.5,never smoked,1
3,1,0,0,0,0,1,1,60182,49,0,0,Private,Urban,171.23,34.4,smokes,1
4,0,1,0,0,0,1,1,1665,79,1,0,Self-employed,Rural,174.12,24,never smoked,1

In [282]:
veri.drop('work_type', axis=1, inplace=True)

In [283]:
veri.head()

,work_1,work_2,work_3,work_4,work_5,married_num,gender_num,id,age,hypertension,heart_disease,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,0,0,0,0,1,0,9046,67,0,1,Urban,228.69,36.6,formerly smoked,1
1,0,1,0,0,0,1,1,51676,61,0,0,Rural,202.21,NaN,never smoked,1
2,1,0,0,0,0,1,0,31112,80,0,1,Rural,105.92,32.5,never smoked,1
3,1,0,0,0,0,1,1,60182,49,0,0,Urban,171.23,34.4,smokes,1
4,0,1,0,0,0,1,1,1665,79,1,0,Rural,174.12,24,never smoked,1

In [284]:
veri.value_counts('Residence_type')

Residence_type
Urban    2596
Rural    2513
Name: count, dtype: int64

In [285]:
residence_num= np.zeros(kisi).astype(int)
for i in range(kisi):
    if veri.loc[i, 'Residence_type']== 'Urban':
        residence_num[i]=1
residence_num
residence_num=pd.DataFrame(residence_num, columns=['residence_num'])
veri=pd.concat([residence_num, veri], axis=1)
veri.head()

,residence_num,work_1,work_2,work_3,work_4,work_5,married_num,gender_num,id,age,hypertension,heart_disease,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,1,0,0,0,0,1,0,9046,67,0,1,Urban,228.69,36.6,formerly smoked,1
1,0,0,1,0,0,0,1,1,51676,61,0,0,Rural,202.21,NaN,never smoked,1
2,0,1,0,0,0,0,1,0,31112,80,0,1,Rural,105.92,32.5,never smoked,1
3,1,1,0,0,0,0,1,1,60182,49,0,0,Urban,171.23,34.4,smokes,1
4,0,0,1,0,0,0,1,1,1665,79,1,0,Rural,174.12,24,never smoked,1

In [286]:
veri.drop('Residence_type', axis=1, inplace=True)

In [287]:
veri.head()

,residence_num,work_1,work_2,work_3,work_4,work_5,married_num,gender_num,id,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,1,1,0,0,0,0,1,0,9046,67,0,1,228.69,36.6,formerly smoked,1
1,0,0,1,0,0,0,1,1,51676,61,0,0,202.21,NaN,never smoked,1
2,0,1,0,0,0,0,1,0,31112,80,0,1,105.92,32.5,never smoked,1
3,1,1,0,0,0,0,1,1,60182,49,0,0,171.23,34.4,smokes,1
4,0,0,1,0,0,0,1,1,1665,79,1,0,174.12,24,never smoked,1

In [288]:
veri.value_counts('smoking_status')

smoking_status
never smoked       1892
Unknown            1544
formerly smoked     884
smokes              789
Name: count, dtype: int64

In [352]:
t=0
silinecek_satir=[]
for i in range(veri.shape[0]):
    if pd.isnull(veri.loc[i,'bmi']):
        t+=1
        silinecek_satir.append(i)
t
silinecek_satir

[]

In [290]:
veri.drop(silinecek_satir, axis=0, inplace=True)

In [340]:
veri=veri.reset_index()

In [342]:
veri.head()

,index,residence_num,work_1,work_2,work_3,work_4,work_5,married_num,gender_num,id,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,0,1,1,0,0,0,0,1,0,9046,67,0,1,228.69,36.6,formerly smoked,1
1,2,0,1,0,0,0,0,1,0,31112,80,0,1,105.92,32.5,never smoked,1
2,3,1,1,0,0,0,0,1,1,60182,49,0,0,171.23,34.4,smokes,1
3,4,0,0,1,0,0,0,1,1,1665,79,1,0,174.12,24,never smoked,1
4,5,1,1,0,0,0,0,1,0,56669,81,0,0,186.21,29,formerly smoked,1

In [344]:
veri.drop(['index'], axis=1, inplace=True)

In [346]:
veri.head()

,residence_num,work_1,work_2,work_3,work_4,work_5,married_num,gender_num,id,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,1,1,0,0,0,0,1,0,9046,67,0,1,228.69,36.6,formerly smoked,1
1,0,1,0,0,0,0,1,0,31112,80,0,1,105.92,32.5,never smoked,1
2,1,1,0,0,0,0,1,1,60182,49,0,0,171.23,34.4,smokes,1
3,0,0,1,0,0,0,1,1,1665,79,1,0,174.12,24,never smoked,1
4,1,1,0,0,0,0,1,0,56669,81,0,0,186.21,29,formerly smoked,1

In [348]:
t

0

In [354]:
bmi_np= np.array(veri['bmi'])
ortalama= np.ceil(veri['bmi'].mean())

TypeError: can only concatenate str (not "int") to str